# Grasshopper2_Practice

./: CurveBlend_Component.cs  Grasshopper2_FirstComponent.cs  Grasshopper2_PlugIn.csproj  Grasshopper2_PlugIn.sln  Grasshopper2_PlugInPlugin.cs  Grasshopper2_PlugInPluginInfo.cs  README.md
Icons/: Grasshopper2_FirstComponent.ghicon
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
