<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly, Yak, and GH2 PlugIn Info -->
    <Version>1.0</Version>
    <Title>Grasshopper2_PlugIn</Title>
    <Company>Grasshopper2_PlugIn Authors</Company>
    <Description>Description of Grasshopper2_PlugIn</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper2" Version="2.0.9225-wip.14825" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Icons\*.ghicon" />
    <EmbeddedResource Include="Icons\*.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Icons\Grasshopper2_FirstComponent.ghicon" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Icons\FirstComponent.ghicon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Icons\Grasshopper2_FirstComponent.ghicon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Update="Resources\FirstComponent.ghicon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Grasshopper2_FirstComponent.ghicon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="CurveComps\" />
    <Folder Include="UtilityComps\" />
  </ItemGroup>
</Project>